# recast4j

./: .gitignore  pom.xml
detour-extras/: pom.xml
detour/src/main/java/org/recast4j/detour/: DetourCommon.java  NavMesh.java  NavMeshBuilder.java  NavMeshQuery.java
detourtilecache/: pom.xml
doc/: BuildRegions.xlsx  项目补充说明.md
polyanya/: pom.xml
polyanya/src/main/java/org/recast4j/polyanya/: Orientation.java  PointLocation.java  PolyContainment.java  PolyanyaHelper.java  PolyanyaQuery.java  SearchNode.java  SearchNodePool.java  SearchNodeQueue.java  Successor.java  ZeroOnePos.java
recast-demo/: pom.xml
recast/src/main/java/org/recast4j/recast/: CompactHeightfield.java  CompactSpan.java  Contour.java  Heightfield.java  Recast.java  RecastArea.java  RecastBuilder.java  RecastCommon.java  RecastConfig.java  RecastContour.java  RecastFilter.java  RecastMesh.java  RecastMeshDetail.java  RecastRasterization.java  RecastRegion.java  RecastVectors.java
recast/src/main/java/org/recast4j/recast/geom/: ChunkyTriMesh.java  SimpleInputGeomProvider.java
